<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-sleuth-zipkin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sample-sleuth-zipkin</name>
    <description>Sample of Sleuth and Zipkin with SpringBoot</description>

    <parent>
        <groupId>com.jcalvopinam</groupId>
        <artifactId>sample-traceability-microservices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Money exchange dependency -->
    <dependencies>
        <dependency>
            <groupId>com.jcalvopinam</groupId>
            <artifactId>sample-money-exchange</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
